{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags
    //    "noUnusedLocals": true,
    //    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    "types": [
      "bun-types"
    ] /* Specify type package names to be included without being referenced in a source file. */,

    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "drizzle.config.ts"]
}
